<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>SY_OCS</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
		<servlet-name>board</servlet-name>
		<servlet-class>controller.BoardAction</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>board</servlet-name>
		<url-pattern>/board/*</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>login</servlet-name>
		<servlet-class>controller.LoginAction</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>login</servlet-name>
		<url-pattern>/login/*</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>on</servlet-name>
		<servlet-class>controller.OnAction</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>on</servlet-name>
		<url-pattern>/on/*</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>do</servlet-name>
		<servlet-class>controller.DoAction</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>do</servlet-name>
		<url-pattern>/do/*</url-pattern>
	</servlet-mapping>

	
	
	<jsp-config>
		<jsp-property-group>
			<url-pattern>/onView/*</url-pattern>
			<include-prelude>/WEB-INF/common/head_reception.jsp</include-prelude>
		</jsp-property-group>
		<jsp-property-group>
			<url-pattern>/doView/*</url-pattern>
			<include-prelude>/WEB-INF/common/head_do.jsp</include-prelude>
		</jsp-property-group>
	</jsp-config>
	
</web-app>